sonar.projectKey=syradar_yxans-klagan
sonar.organization=syradar

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=yxans-klagan
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=ts
sonar.sources=src/
sonar.exclusions=node_modules/
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.ts,src/components/name-list.tsx
sonar.test.exclusions=src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/sonar-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
