export const translationsEn = {
  core: {
    language: {
      english: 'English',
      swedish: 'Svenska',
    },
    menu: {
      Menu: 'Menu',
      Session: 'Session',
      Encounters: 'Encounters',
      places: {
        Places: 'Places',
        Map: 'Map',
        Village: 'Village',
      },
      Calendar: 'Calendar',
      gear: {
        Gear: 'Gear',
        Tables: 'Gear Tables',
        Finds: 'Finds',
      },
      npcs: {
        NPCs: 'NPCs',
        Typical: 'Typical person',
        Names: 'Human Names',
        Npc: 'Random NPC',
      },
      Dice: 'Tärningar',
      Monsters: 'Monsters',
    },
    GiveFeedback: 'Feedback',
  },
  encounter: {
    Title: 'Encounters',
    TerrainType: 'Terrain type',
  },
  calendar: {
    'Weather-Hide': 'Hide weather',
    'Weather-Show': 'Show weather',
    'Weather-High': 'High',
    'Weather-Low': 'Low',
    Title: 'Calendar',
    date: 'Date',
    Year: 'Year',
    Month: 'Month',
    AS: 'A.S. (After the shift)',
    C: 'Celsius',
    F: 'Fahrenheit',
    Use: 'Use',
    WinterWane: 'Winterwane',
    SpringRise: 'Springrise',
    SpringWane: 'Springwane',
    SummerRise: 'Summerrise',
    SummerWane: 'Summerwane',
    AutumnRise: 'Autumnrise',
    AutumnWane: 'Autumnwane',
    WinterRise: 'Winterrise',
    SunDay: 'Sunday',
    MoonDay: 'Moonday',
    BloodDay: 'Blood day',
    EarthDay: 'Earth day',
    GrowthDay: 'Growth day',
    HarvestDay: 'Harvest day',
    StillDay: 'Stillday',
    FullMoon: 'Full moon',
    NewMoon: 'New moon',
    StormNone: '',
    StormWind: 'Wind storm',
    StormSnow: 'Snow storm',
    StormRain: 'Rain storm',
    DownPourNone: '',
    DownPourDrizzle: 'Drizzle',
    DownPourShowers: 'Showers',
    DownPourLightRain: 'Light rain',
    DownPourRaining: 'Raining',
    DownPourLightSnow: 'Lätt snowfall',
    DownPourSnowShowers: 'Snow showers',
    DownPourSnowing: 'Snowing',
    ShowMonth: 'Show month',
    HideMonth: 'Hide month',
    ShowAll: 'Expand months',
    HideAll: 'Collapse months',
    previousMonth: 'Previous month',
    nextMonth: 'Next month',
    previousDay: 'Previous day',
    nextDay: 'Next day',
    'Options-StartingYear': 'Choose starting year',
    'Options-StartingYearWarning':
      'Warning: By changing the starting year the calender will reset!',
    'Options-StartingYearNag':
      'Yes, I want to change the starting year and reset the calendar',
    'Options-StartingDay': 'Choose starting day',
  },
  common: {
    Page: 'Page',
    GMBook: 'GM',
    gameSource: {
      gameSource: 'Source',
      ravland: 'Ravland',
      bitterReach: 'Bitter Reach',
    },
    Empty: '',
    Kin: {
      Human: {
        Human: 'Human',
        Humans: 'Humans',
        Alderlander: 'Alderlander',
        Ailander: 'Ailander',
        Aslene: 'Aslene',
        Frailer: 'Frailer',
        SilentGuard: 'Silent Guard',
        MaidenDruid: 'Maiden Druid',
      },
      Elf: {
        Elf: 'Elf',
        Elves: 'Elves',
        StillElf: 'Still elf',
        UnrulyElf: 'Unruly elf',
        GoldenBough: 'Golden Bough',
        Melder: 'Melder',
        RedRunner: 'Red Runner',
      },
      Dwarf: {
        Dwarf: 'Dwarf',
        Dwarves: 'Dwarves',
        Belderranian: 'Belderranian',
        Meromannian: 'Meromannian',
        Canide: 'Canide',
        Crombe: 'Crombe',
      },
      Ogre: {
        Ogre: 'Ogre',
        Ogres: 'Ogres',
      },
      Orc: {
        Orc: 'Orc',
        Orcs: 'Orcs',
        Urhur: 'Urhur',
        Roka: 'Roka',
        Isir: 'Isir',
        Viraga: 'Viraga',
        Drifter: 'Drifter',
      },
      Wolfkin: {
        Wolfkin: 'Wolfkin',
        Wolfkins: 'Wolfkins',
      },
      Saurian: {
        Saurian: 'Saurian',
        Saurians: 'Saurians',
      },
      Whiner: {
        Whiner: 'Whiner',
        Whiners: 'Whiners',
      },
      HalflingAndGoblin: {
        Halfling: 'Halfling',
        Goblin: 'Goblin',
        HalflingAndGoblins: 'Halflings & Goblins',
      },
      Believers: {
        Believers: 'Believers',
        RavenSister: 'Raven Sister',
        BlackWing: 'Black Wing',
        RustBrother: 'Rust Brother',
        IronGuard: 'Iron Guard',
        HemeSister: 'Heme Sister',
      },
    },
    Gender: {
      Man: 'Man',
      Men: 'Men',
      Woman: 'Woman',
      Women: 'Women',
    },
    ATerrain: {
      Plains: 'in a plains',
      Forest: 'in a forest',
      DarkForest: 'in a dark forest',
      Hills: 'in the hills',
      Mountain: 'in a mountain',
      Lake: 'on a lake',
      Swamp: 'in a marshland',
      Mire: 'in a quagmire',
      RuinCity: 'in the ruins',
    },
    Terrain: {
      All: 'All',
      Plains: 'Plains',
      Forest: 'Forest',
      DarkForest: 'Dark forest',
      Hills: 'Hills',
      Mountain: 'Mountains',
      Lake: 'Lake',
      Swamp: 'Marshlands',
      Mire: 'Quagmire',
      RuinCity: 'Ruins',
    },
    Monster: {
      Giant: 'Giant',
      AbyssWorm: 'Abyss Worm',
      Bloodling: 'Bloodling',
      DragonSmall: 'Dragon, small',
      DragonLarge: 'Dragon, large',
      Drakewyrm: 'Drakewyrm',
      DeathKnight: 'Death Knight',
      Ent: 'Ent',
      Wyvern: 'Wyvern',
      Ghost: 'Ghost',
      Gryphon: 'Gryphon',
      GrayBear: 'Gray Bear',
      Harpies: 'Harpies',
      Hydra: 'Hydra',
      Insectoid: 'Insectoid',
      GiantSquid: 'Giant Squid',
      Manticore: 'Manticore',
      Minotaur: 'Minotaur',
      NightWarg: 'Nightwarg',
      RestlessDead: 'Restless Dead',
      Skeleton: 'Skeleton',
      Ghoul: 'Ghoul',
      SeaSerpent: 'Sea Serpent',
      StranglingVine: 'Strangling Vine',
      Troll: 'Troll',
      Dragon: 'Dragon',
      Demon: 'Demon',
    },
    communityMonster: {
      giantSpider: {
        name: 'Giant Spider',
        description:
          'Very territorial, guarding its nest so will not follow. When possible will start the fight with an ambush attack towards the tallest enemy',
      },
      giantSpiderling: { name: 'Giant Spiderling', description: '' },
    },
    Direction: {
      North: 'north',
      NorthEast: 'north east',
      East: 'east',
      SouthEast: 'south east',
      South: 'south',
      SouthWest: 'south west',
      West: 'west',
      NorthWest: 'north west',
    },
    Range: {
      Range: 'Range',
      ArmsLength: "Arm's length",
      Near: 'Near',
      Short: 'Short',
      Long: 'Long',
    },
    Attribute: 'Attributes',
    Attributes: {
      Strength: 'Strength',
      Agility: 'Agility',
      Wits: 'Wits',
      Empathy: 'Empathy',
    },
    Description: {
      Description: 'Description',
      Isir: 'Isir warriors have a poisonous bite (hallucinogenic poison with Potency D3+2). The bite itself is an unarmed attack with Weapon Damage 1 (slash wound). Isir warrior also get a +3 bonus to ENDURANCE rolls to resist poison.',
      Ogre: "The Power Level of any spell cast against an ogre is automatically decreased by D6, due to the ogres' natural resilience to magic.",
      Goblin:
        'Goblins can see in the dark and are thus not affected by darkness at all. In direct daylight, they suffer 1 point of damage to Agility every Quarter Day.',
    },
    Skills: {
      Skills: 'Skills',
      Might: 'Might',
      Endurance: 'Endurance',
      Melee: 'Melee',
      Crafting: 'Crafting',
      Stealth: 'Stealth',
      SleightOfHand: 'SleightOfHand',
      Move: 'Move',
      Markmanship: 'Markmanship',
      Scouting: 'Scouting',
      Lore: 'Lore',
      Survival: 'Survival',
      Insight: 'Insight',
      Manipulation: 'Manipulation',
      Performance: 'Performance',
      Healing: 'Healing',
      AnimalHandling: 'AnimalHandling',
    },
    talents: {
      talents: 'Talents',
      horseMaster: 'Horseback Fighter',
      shiftingShapes2: 'Path of Shifting Shapes 2',
      shiftingShapes3: 'Path of Shifting Shapes 3',
      pathOfHealing2: 'Path of Healing 2',
      pathOfTheArrow2: 'Path of the Arrow 2',
      pathOfSight2: 'Path of Sight 2',
      pathOfTheEnemy2: 'Path of the Enemy 2',
      pathOfKiller2: 'Path of the Killer 2',
      pathOfForest2: 'Path of the Forest 2',
      executioner2: 'Executioner 2',
      fastFootwork: 'Fast Footwork',
      threatening: 'Threatening',
      coldBlooded: 'Cold Blooded',
      pathOfBlood2: 'Path of Blood 2',
      pathOfDeath2: 'Path of Death 2',
      pathOfTheBlade2: 'Path of Blade 2',
      pathOfBlood2OrPathOfDeath2:
        '$t(common:talents.pathOfBlood2) or $t(common:talents.pathOfDeath2)',
      pathOfTheBlade2OrPathOfTheEnemy2:
        '$t(common:talents.pathOfTheBlade2) or $t(common:talents.pathOfTheEnemy2)',
      pathOfHealing2OrShiftingShapes2OrPathOfSight2:
        '$t(common:talents.pathOfHealing2) or $t(common:talents.shiftingShapes2) or $t(common:talents.pathOfSight2)',
      bowyer: 'Bowyer',
      builder: 'Builder',
      chef: 'Chef',
      lockpicker: 'Lockpicker',
      masterOfTheHunt: 'Master of the Hunt',
      pathfinder: 'Pathfinder',
      poisoner: 'Poisoner',
      smith: 'Smith',
      tailor: 'Tailor',
      tailorOrTanner: '$t(common:talents.tailor) or $t(common:talents.tanner)',
      tanner: 'Tanner',
      pathOfTheSong: 'Path of the Song',
    },
    material: {
      material: 'Material',
      animalHorn: 'Animal horn',
      bread: 'Bread',
      cloth: 'Cloth',
      feather: 'Feather',
      glass: 'Glass',
      herbs: 'Herbs',
      iron: 'Iron',
      leather: 'Leather',
      meat: 'Meat',
      fish: 'Fish',
      vegetables: 'Vegetables',
      meatOrFishOrVegetables:
        '$t(common:material.meat) or $t(common:material.fish) or $t(common:material.vegetables)',
      parchment: 'Parchment',
      pelt: 'Pelt',
      stone: 'Stone',
      tallow: 'Tallow',
      wood: 'Wood',
      woodOrLeather: '$t(common:material.wood) or $t(common:material.leather)',
    },
    tool: {
      tool: 'Tool',
      axe: 'Axe',
      brewery: 'Brewery',
      cauldron: 'Cauldron',
      fire: 'Fire',
      forge: 'Forge',
      hammer: 'Hammer',
      inkAndQuill: 'Ink and quill',
      knife: 'Knife',
      knifeOrAxe: '$t(common:tool.knife) or $t(common:tool.axe)',
      needleAndThread: 'Needle and thread',
      saw: 'Saw',
    },
    Gear: {
      Gear: 'Gear',
      D6Silver: 'D6 silver coins',
      D6Copper: 'D6 copper coins',
      RidingHorse: 'Riding Horse',
      InkAndQuill: 'Ink and Quill',
      VialOfPoison: 'Vial of poison',
      SimpleFind: 'SIMPLE find',
      ValuableFind: 'VALUABLE find',
      CombatTrainedHorse: 'Combat Trained Horse',
    },
    Weapon: {
      Melee: {
        Knife: 'Knife',
        Dagger: 'Dagger',
        Falchion: 'Falchion',
        ShortSword: 'Shortsword',
        BroadSword: 'Broadssword',
        LongSword: 'Longssword',
        TwoHandedSword: 'Two-Handed Sword',
        Scimitar: 'Scimitar',
        Handaxe: 'Handaxe',
        Battleaxe: 'Battleaxe',
        TwoHandedAxe: 'Two-Handed Axe',
        Mace: 'Mace',
        Morningstar: 'Morningstar',
        Warhammer: 'Warhammer',
        Flail: 'Flail',
        Club: 'Wooden Club',
        LargeClub: 'Large Wooden Club',
        HeavyWarhammer: 'Heavy Warhammer',
        Staff: 'Staff',
        ShortSpear: 'Short Spear',
        LongSpear: 'Long Spear',
        Pike: 'Pike',
        Halberd: 'Halberd',
        Trident: 'Trident',
      },
      Ranged: {
        ThrowingKnife: 'Throwing Knife',
        ThrowingAxe: 'Throwing Axe',
        ThrowingSpear: 'Throwing Spear',
        Sling: 'Sling',
        ShortBow: 'Short Bow',
        LongBow: 'Longbow',
        LightCrossbow: 'Light Crossbow',
        HeavyCrossbow: 'Heavy Crossbow',
      },
      Feature: {
        Light: 'Light',
        Heavy: 'Heavy',
        Edged: 'Edged',
        Pointed: 'Pointed',
        Blunt: 'Blunt',
        Parrying: 'Parrying',
        Hook: 'Hook',
        LoadingIsLongAction: 'Loading is a slow action',
      },
      Grip: 'Grip',
      Bonus: 'Bonus',
      Damage: 'Damage',
    },
    Armor: {
      Leather: 'Leather',
      StuddedLeather: 'Studded Leather',
      Chainmail: 'Chainmail',
      Plate: 'Plate Armor',
      Natural: 'Natural',
      Rating: 'Armor Rating',
      BodyPart: 'Body Part',
      Body: 'Body',
    },
    Helmet: {
      StuddedLeather: 'Studded Leather Cap',
      OpenHelmet: 'Open Helmet',
      ClosedHelmet: 'Closed Helmet',
      GreatHelm: 'Great Helm',
      Rating: 'Armor Rating',
      BodyPart: 'Body Part',
      Body: 'Head',
    },
    ArmorFeature: {
      PenetrationProtection: 'Armor Rating 3 against arrows and Stabs.',
      HardToMove: 'Modifies Move by -2',
      HardToSee: 'Modifies Scout by -2',
      Normal: '',
      Light: 'Light',
      Heavy: 'Heavy',
    },
    Shield: {
      Small: 'Small shield',
      Large: 'Large shield',
    },
    Coin: {
      Coin_one: 'Coin',
      Coin_other: 'coins',
      Copper: 'copper',
      Silver: 'silver',
      Gold: 'gold',
      day: 'per day',
      hex: 'per hexagon',
    },
    Weight: {
      Weight: 'Weight',
      None: '–',
      Tiny: 'Tiny',
      Light: 'Light',
      Normal: 'Normal',
      Heavy: 'Heavy',
      '3': '3',
      '4': '4',
      '5': '5',
      '6': '6',
      '7': '7',
      '8': '8',
    },
    time: {
      time: 'Time',
      quarterDay: 'Quarter Day',
      day: 'One Day',
      week: 'One Week',
      twoWeeks: 'Two Weeks',
      bookTime: '7 Quarter Days for an original. 2 Quarter Days for a copy',
    },
  },
  finds: {
    Title: 'Finds',
    Value: 'Value',
    Type: 'Type',
    Location: 'Location',
    Find: {
      Type: {
        Simple: 'Simple',
        Valuable: 'Valuable',
        Precious: 'Precious',
      },
      Location: {
        Carried: 'Carried',
        Lair: 'Lair',
      },
      Armchair: 'Armchair',
      Artifact: 'Artifact',
      Axe: 'Axe',
      BeautifulDesk: 'Beautiful Desk',
      BeautifulTapestry: 'Beautiful Tapestry',
      BeautifulVase: 'Beautiful Vase',
      BeltBuckle: 'Belt Buckle',
      BoneDice: 'Bone Dice',
      BoneStatuette: 'Bone Statuette',
      BoneWhistle: 'Bone Whistle',
      Book: 'Book',
      BottleOfExpensiveWine: 'Bottle Of Expensive Wine',
      BronzeAltar: 'Bronze Altar',
      BronzeArmor: 'Bronze Armor',
      BronzeBeltBuckle: 'Bronze Belt Buckle',
      BronzeBracelet: 'Bronze Bracelet',
      BronzeDagger: 'Bronze Dagger',
      BronzeDrinkingHorn: 'Bronze Drinking Horn',
      BronzeEarring: 'Bronze Earring',
      BronzeHelmet: 'Bronze Helmet',
      BronzeLantern: 'Bronze Lantern',
      BronzeMedallion: 'Bronze Medallion',
      BronzeMirror: 'Bronze Mirror',
      BronzeNecklace: 'Bronze Necklace',
      BronzePot: 'Bronze Pot',
      BronzeSarcophagus: 'Bronze Sarcophagus',
      BronzeShield: 'Bronze Shield',
      BronzeStatue: 'Bronze Statue',
      BronzeStatuette: 'Bronze Statuette',
      Cabinet: 'Cabinet',
      CalfSkinGloves: 'Calf Skin Gloves',
      Candelabrum: 'Candelabrum',
      Carpet: 'Carpet',
      CeilingCandelabrum: 'Ceiling Candelabrum',
      Chest: 'Chest',
      CopperBowl: 'Copper Bowl',
      CopperCoins: 'Copper Coins',
      CopperCrown: 'Copper Crown',
      CopperHeadband: 'Copper Headband',
      CopperMug: 'Copper Mug',
      CopperPlate: 'Copper Plate',
      CopperRing: 'Copper Ring',
      CrownWithGemstones: 'Crown with Gemstones',
      DragonscaleBoots: 'Dragonscale Boots',
      DrinkingHornWithGoldDetails: 'Drinking Horn with Gold Details',
      DrinkingHornWithSilverDetails: 'Drinking Horn with Silver Details',
      ElegantBoots: 'Elegant Boots',
      ElegantHelmet: 'Elegant Helmet',
      ElegantLargeShield: 'Elegant Large Shield',
      ElegantOneHandedWeapon: 'Elegant One-handed Weapon',
      EmbroidedCarpet: 'Embroided Carpet',
      Embroidery: 'Embroidery',
      FineHat: 'Fine Hat',
      FurCloakWithExpensiveEmbroideryAndGoldenBuckle:
        'Fur Cloak with Expensive Embroidery and Golden Buckle',
      GamingBoard: 'Gaming Board',
      Gemstone: 'Gemstone',
      GlassBowl: 'Glass Bowl',
      GoldAmulet: 'Gold Amulet',
      GoldBracelet: 'Gold Bracelet',
      GoldCoins: 'Gold Coins',
      GoldenArmchair: 'Golden Armchair',
      GoldenArmor: 'Golden Armor',
      GoldenBowl: 'Golden Bowl',
      GoldenCradle: 'Golden Cradle',
      GoldenCrown: 'Golden Crown',
      GoldenDiadem: 'Golden Diadem',
      GoldenEmbroidery: 'Golden Embroidery',
      GoldenHelmet: 'Golden Helmet',
      GoldenLargeShield: 'Golden Large Shield',
      GoldenMirror: 'Golden Mirror',
      GoldenNecklace: 'Golden Necklace',
      GoldenPalanquin: 'Golden Palanquin',
      GoldenSarcophagus: 'Golden Sarcophagus',
      GoldenStatue: 'Golden Statue',
      GoldenStatueOfAChild: 'Golden Statue of a Child',
      GoldenTable: 'Golden Table',
      GoldenTray: 'Golden Tray',
      GoldenWeapon: 'Golden Weapon',
      GoldGoblet: 'Gold Goblet',
      GoldMug: 'Gold Mug',
      GoldNecklace: 'Gold Necklace',
      GoldRing: 'Gold Ring',
      GoldStatuette: 'Gold Statuette',
      GoodBoots: 'Good Boots',
      GoodGloves: 'Good Gloves',
      Hammer: 'Hammer',
      Knapsack: 'Knapsack',
      Lantern: 'Lantern',
      LargeRareGemstone: 'Large Rare Gemstone',
      Lute: 'Lute',
      Mask: 'Mask',
      NecklaceWithGemstones: 'Necklace with Gemstones',
      OneHandedBronzeWeapon: 'One-handed Bronze Weapon',
      Painting: 'Painting',
      PaintingWithGoldenFrame: 'Painting with Golden Frame',
      PalanquinWithCopperDetails: 'Palanquin with Copper Details',
      PalanquinWithSilverDetails: 'Palanquin with Silver Details',
      Pearl: 'Pearl',
      Pearls: 'Pearls',
      PieceOfAmber: 'Piece of Amber',
      PileOfCoins: 'Pile of Coins',
      Pulpit: 'Pulpit',
      RareBook: 'Rare Book',
      RareGemstone: 'Rare Gemstone',
      RingWithGemstone: 'Ring with Gemstone',
      Saw: 'Saw',
      Scepter: 'Scepter',
      ScepterWithGemstones: 'Scepter with Gemstones',
      ShortSpear: 'Short Spear',
      ShortSword: 'Shortsword',
      SilverAltar: 'Silver Altar',
      SilverAmulet: 'Silver Amulet',
      SilverBowl: 'Silver Bowl',
      SilverBox: 'Silver Box',
      SilverBracelet: 'Silver Bracelet',
      SilverBrooch: 'Silver Brooch',
      SilverCoins: 'Silver Coins',
      SilverComb: 'Silver Comb',
      SilverCrown: 'Silver Crown',
      SilverEarring: 'Silver Earring',
      SilverGoblet: 'Silver Goblet',
      SilverHeadband: 'Silver Headband',
      SilverHelmet: 'Silver Helmet',
      SilverMedallion: 'Silver Medallion',
      SilverMirror: 'Silver Mirror',
      SilverMug: 'Silver Mug',
      SilverNecklace: 'Silver Necklace',
      SilverRing: 'Silver Ring',
      SilverSarcophagus: 'Silver Sarcophagus',
      SilverStatue: 'Silver Statue',
      SilverStatuette: 'Silver Statuette',
      SimpleGemstone: 'Simple Gemstone',
      SmallShield: 'Small Shield',
      SmallSilverChest: 'Small Silver Chest',
      Tapestry: 'Tapestry',
      UniqueBook: 'Unique Book',
      VelvetGloves: 'Velvet Gloves',
      Waterskin: 'Waterskin',
      WellTailoredCloakWithSilverBuckle:
        'Well Tailored Cloak with Silver Buckle',
    },
  },
  gear: {
    Title: 'Gear',
    craft: 'Craft',
    Filters: {
      Search: 'Search',
      MaxPrice: 'Max Price',
    },
    Supply: {
      Supply: 'Supply',
      Reroll: 'Reroll supply',
      Common: 'Common',
      Uncommon: 'Uncommon',
      Rare: 'Rare',
    },
    MarketType: {
      MarketType: 'Market Type',
      DailyLiving: 'Daily Living',
      TradeGoods: 'Trade Goods',
      LuxuryGoods: 'Luxury Goods',
      War: 'War',
      Food: 'Food',
    },
    category: {
      cateogory: 'Category',
      tradeGoods: 'Trade Goods',
      services: 'Services',
    },
    Gear: {
      tradeGoods: 'Trade Goods',
      Backpack: {
        name: 'Backpack',
        effect: '-1 Weight. i.e. adds 1 to carrying capacity',
      },
      Bandages: { name: 'Bandages', effect: 'Gear Bonus +1 to Healing.' },
      Barrel: {
        name: 'Barrel',
        effect: 'Contains 33 units (100 servings) of Water or other liquid',
      },
      BearTrap: {
        name: 'Bear Trap',
        effect: 'Gear Bonus +2 to Hunting during journeys.',
      },
      Blanket: { name: 'Blanket', effect: 'Gear Bonus +1 against cold.' },
      Book: {
        name: 'Book',
        effect:
          'If writing, +1 to final Manipulation/Performance per 7QD spent writing. If read, +1 Lore to whatever subject the book describe',
      },
      Cauldron: {
        name: 'Cauldron',
        effect: 'Lets Chef cook 1 Food unit (3 meal) per Quarter Day.',
      },
      Chalk: { name: 'Chalk', effect: 'Can be used by Symbolists.' },
      Chest: { name: 'Chest', effect: 'Can store 100 units.' },
      ClayJug: {
        name: 'Clay Jug',
        effect: 'Contains one unit of Water or other liquid.',
      },
      ClayPot: { name: 'Clay Pot', effect: '.5 weight when filled' },
      CrystalBall: {
        name: 'Crystal Ball',
        effect: 'Can be used as ingredient in spells.',
      },
      Drum: { name: 'Drum', effect: 'Gear Bonus +1 to Performance.' },
      FieldKitchen: {
        name: 'Field Kitchen',
        effect: 'Makes it possible to cook 2D6 units of Food in a Quarter Day.',
      },
      FieldRation: {
        name: 'Field Ration',
        effect: 'One unit of Food. Increases the Food Resource Die one step',
      },
      FishingHookAndLine: {
        name: 'Fishing Hook and Line',
        effect: 'Gear Bonus +1 to Fishing during journeys.',
      },
      FishingNet: {
        name: 'Fishing Net',
        effect: 'Gear Bonus +2 to Fishing during journeys.',
      },
      FlintAndSteel: {
        name: 'Flint and Steel',
        effect: 'Gear Bonus +1 to Making Camp during journeys.',
      },
      Flute: { name: 'Flute', effect: 'Gear Bonus +1 to Performance.' },
      FoodKnife: { name: 'Food Knife', effect: '–' },
      GrapplingHook: {
        name: 'Grappling Hook',
        effect: 'Gear Bonus +1 when climbing.',
      },
      HallucinogenicPoisonOrAntidote: {
        name: 'Hallucinogenic Poison (dosage)',
        effect: 'Potency 3. Each increase in Potency doubles the price.',
      },
      Harp: { name: 'Harp', effect: 'Gear Bonus +2 to Performance.' },
      HolySymbol: {
        name: 'Holy Symbol',
        effect: 'Can be used as ingredient in spells.',
      },
      Horn: { name: 'Horn', effect: 'Gear Bonus +1 to Performance.' },
      Hourglass: {
        name: 'Hourglass',
        effect: 'Can be used as ingredient in spells.',
      },
      InkAndQuill: {
        name: 'Ink and Quill',
        effect: 'Can be used to write down spells.',
      },
      LampOil: { name: 'Lamp Oil', effect: 'Lasts a Quarter Day.' },
      Lantern: {
        name: 'Lantern',
        effect:
          'Illuminates within Near range for a Quarter Day. Requires Lamp Oil',
      },
      LargeTent: {
        name: 'Large Tent',
        effect: 'Room for six Gear Bonus +2 to Making Camp',
      },
      LethalPoisonOrAntidote: {
        name: 'Lethal Poison (dosage)',
        effect: 'Potency 3. Each increase in Potency doubles the price.',
      },
      Lockpicks: {
        name: 'Lockpicks',
        effect: 'Gear Bonus +1 to Sleight of Hand when picking locks.',
      },
      Lyre: { name: 'Lyre', effect: 'Gear Bonus +1 to Performance.' },
      MagnifyingGlass: {
        name: 'Magnifying Glass',
        effect: 'Can be used as ingredient in spells.',
      },
      Map: { name: 'Map', effect: 'Can be used as ingredient in spells.' },
      MetalChalice: { name: 'Metal Chalice', effect: '–' },
      MetalPlate: { name: 'Metal Plate', effect: '–' },
      OilLamp: {
        name: 'Oil Lamp',
        effect:
          'Illuminates within Near range for a Quarter Day. Can only be used indoors. Requires Lamp Oil',
      },
      ParalyzingPoisonOrAntidote: {
        name: 'Paralyzing Poison (dosage)',
        effect: 'Potency 3. Each increase in Potency doubles the price.',
      },
      Parchment: {
        name: 'Parchment',
        effect: 'Can be used to write down spells.',
      },
      Perfume: {
        name: 'Perfume',
        effect: 'Gear Bonus +1 to Manipulation. Lasts a Quarter Day.',
      },
      Quiver: {
        name: 'Quiver',
        effect: 'Does not encumber the wearer.',
      },
      RopeTenMeters: {
        name: 'Rope, 10 Meters',
        effect: 'Gear Bonus +1 when climbing.',
      },
      Scales: {
        name: 'Scales',
        effect: 'Can be used as ingredient in spells.',
      },
      SleepingFur: {
        name: 'Sleeping Fur',
        effect: 'Gear Bonus +2 against cold.',
      },
      SleepingPoisonOrAntidote: {
        name: 'Sleeping Poison',
        effect: 'Potency 3. Each increase in Potency doubles the price.',
      },
      SmallTent: {
        name: 'Small Tent',
        effect: 'Room for two. Gear Bonus +2 to Making Camp',
      },
      Snares: {
        name: 'Snares',
        effect: 'Gear Bonus +1 to Hunting during journeys.',
      },
      Spoon: { name: 'Spoon', effect: '–' },
      Spyglass: {
        name: 'Spyglass',
        effect: 'Gear Bonus +2 to Scouting at Long range.',
      },
      TallowCandle: {
        name: 'Tallow Candle',
        effect: `Illuminates within Arm's Length for a Quarter Day`,
      },
      Tankard: { name: 'Tankard', effect: '–' },
      ThreeArrowsIronHead: {
        name: 'Arrows, Iron Head',
        effect: 'Increases the Arrows Resource Die by one step.',
      },
      ThreeArrowsWoodenHead: {
        name: 'Arrows, Wooden Head',
        effect:
          'Increases the Arrows Resource Die by one step. Armor counts double.',
      },
      Torches: {
        name: 'Torches',
        effect:
          'Increases the Torches Resource Die one step. Illuminates within Near range. Roll the Resource Die each Turn (15 minutes).',
      },
      Waterskin: {
        name: 'Waterskin',
        effect: 'Needed to carry Water. Does not encumber.',
      },
    },
    service: {
      service: 'Common services',
      bathAtInn: {
        name: 'Bath at Inn',
        effect: '',
      },
      haircut: {
        name: 'Haircut',
        effect: '',
      },
      healing: {
        name: 'Healing',
        effect:
          'A typical village healer has Wits 4 and skill level 2 in Healing.',
      },
      bodyguard: {
        name: 'Bodyguard',
        effect: '',
      },
      clothesWashed: {
        name: 'Clothes Washed',
        effect: '',
      },
      courier: {
        name: 'Courier',
        effect: '',
      },
      roadToll: {
        name: 'Road Toll',
        effect: '',
      },
      lodgingAtInnDormitory: {
        name: 'Lodging at Inn, Dormitory',
        effect: '',
      },
      lodgingAtInnSeparateRoom: {
        name: 'Lodging at Inn, Separate Room',
        effect: '',
      },
      fineDwelling: {
        name: 'Fine Dwelling',
        effect: '',
      },
      bowlOfStew: {
        name: 'Bowl of Stew',
        effect: 'Cover the daily need of Food',
      },
      heartyMeal: {
        name: 'Hearty Meal',
        effect: 'Cover the daily need of Food and Water',
      },
      feast: {
        name: 'Feast',
        effect: 'Cover the daily need of Food and Water',
      },
      flagonOfAle: {
        name: 'Flagon of Ale',
        effect: 'Cover the daily need of Water',
      },
      chaliceOfWine: {
        name: 'Chalice of Wine',
        effect: 'Cover the daily need of Water',
      },
      teacher: {
        name: 'Teacher',
        effect: `Read more about teachers on page 40 in the Player's Handbook.`,
      },
    },
  },
  home: {
    Page: 'Yxans klagan',
    Description:
      'Yxans klagan is my way of giving back to the community and a way for me to play with new web technology.',
    GameTitle: 'Forbidden Lands',
    GameDescription:
      'Welcome to Forbidden Lands. In this tabletop roleplaying game, you are not heroes sent on missions dictated by others – instead, you are raiders and rogues bent on making your own mark on a cursed world. You will wander the wild lands, discover lost tombs, fight monsters, and, if you live long enough, build your own stronghold to defend. During your ad- ventures, you will uncover the secrets of dark powers lurking in the shadows and, in the end, you can be the ones to decide the fate of the Forbidden Lands.',
    FreeLeague: 'Free League Publishing',
    ThanksTo: 'Thanks to',
    ForAFantasticGame: 'for a fantastic game!',
    CommunityTitle: 'Community',
    ThanksCommunity:
      'Thanks to the Forbidden Lands community for inspiration, help and material that I could use.',
    moreTools: {
      title: 'More tools',
      dragonTools: {
        name: 'DragonTools',
        description: 'A web tool for GMs of Dragonbane',
      },
    },
  },
  map: {
    Title: 'Map',
    DownloadMapData: 'Download map data',
    PasteMapData: 'Paste map data JSON',
    'Popover-Hide': 'Hide',
    'Popover-Explore': 'Explore',
    'Popover-Forget': 'Forget',
    'Popover-Explored': 'Explored',
    'Popover-Unexplored': 'Unexplored',
    InvalidJson: 'Invalid JSON',
    InvalidHexData: `Hex Data did not look like: {
        version: 2,
        source: 'ravland' | 'bitterReach',
        fogOfWar: boolean,
        maps: {
          ravland: {
            hasExploredHexes: boolean,
            hexes: { hexKey: 'A10' | 'A12' | ..., explored: boolean}[],
            selectedHex: boolean | undefined,
          },
          bitterReach: {
            hasExploredHexes: boolean,
            hexes: { hexKey: 'A10' | 'A12' | ..., explored: boolean}[],
            selectedHex: boolean | undefined,
          },
        },
      }`,
    GeneralPasteError: 'Unknown Paste Error',
    FogOfWar_On: 'Turn off Fog of War',
    FogOfWar_Off: 'Turn on Fog of War',
  },
  monster: {
    Title: 'Monsters',
    bookOfMonsters: 'Book of Monsters',
    backToAllMonsters: 'Table of contents',
    randomMonster: {
      title: 'Random Monster',
      description:
        'The world is filled with terrible monsters. The most common ones have been written down but most of them can only be described by their random features.',
      generate: 'Generate Monster',
    },
    bookmonsters: {
      title: 'Monsters from the book',
      description:
        'Each monster has the page reference in the GM book to the right.',
    },
    communityMonster: {
      title: 'Community Monsters',
      description:
        'Monsters that have been created by passionate people from the community.',
      createdBy: 'Created by:',
    },
    TheMonster: 'The monster',
    TheMonsterHas: 'The monster has',
    TheMonsterHave: 'The monster have',
    Size: {
      Puny: 'Puny',
      Puny_def: 'Puny',
      Small: 'Small',
      Small_def: 'Small',
      Average: 'Average',
      Average_def: 'Average',
      Large: 'Large',
      Large_def: 'Large',
      Big: 'Big',
      Big_def: 'Big',
      Huge: 'Huge',
      Huge_def: 'Huge',
      Gigantic: 'Gigantic',
      Gigantic_def: 'Gigantic',
    },
    Type: {
      Grazing: 'Grazing',
      Herbivore: 'Herbivore',
      Gatherer: 'Gatherer',
      Scavenger: 'Scavenger',
      Predator: 'Predator',
      AggressivePredator: 'Aggressive Predator',
    },
    Head: {
      Missing: 'a missing head',
      Beak: 'a beak',
      HornWithCount: '{{count}} horns on its head',
      ElkHorns: 'elkhorns',
      TentaclesWithCount: '{{count}} tentacles on its head',
      InsectoidEyes: 'insectoid eyes',
      SideEyesWithCount: '{{count}} eyes on each side of its head',
      ManyEyes: 'many eyes',
      BigMane: 'a big mane',
      LongTongue: 'a long tongue',
      BigEars: 'big ears',
      Fin: 'a fin on top of its head',
    },
    Tail: {
      Tail: 'a tail',
      SpikedTail: 'a spiked tail',
    },
    Limbs: {
      Arms: '{{count}} arms',
      Legs: '{{count}} legs',
      Tentacles: '{{count}} tentacles',
      Wings: '{{count}} wings',
      None: 'no limbs',
    },
    ArmorLabel: 'Armor',
    Armor: {
      Skin: 'Skin',
      SoftFur: 'Soft fur',
      ThickFur: 'Thick fur',
      Feathers: 'Feathers',
      Scales: 'Scales',
      Shell: 'Shell',
      BonePlates: 'Bone plates',
      ArmoredHide: 'Armored hide',
    },
    LivesIn: 'The monster lives in a {{home}}',
    Homes: {
      Burrow: 'burrow',
      Ruin: 'ruin',
      WateringHole: 'watering hole',
      TreeOrHighPoint: 'tree or on a high point',
      Cave: 'cave',
      Ravine: 'ravine',
      Den: 'den',
    },
    Skill: 'Skills',
    Skills: {
      None: 'No skills',
      Melee: 'Melee',
      Move: 'Move',
      Scouting: 'Scouting',
      Stealth: 'Stealth',
    },
    Movement: {
      Movement: 'Movement',
      Zones_one: 'zone',
      Zones_other: 'zones',
      Slithering: 'Slithering',
      Digging: 'Digging',
      Swimming: 'Swimming',
      Running: 'Running',
      Flying: 'Flying',
      Climbing: 'Climbing',
    },
    Poisons: {
      Lethal: 'Lethal',
      Paralyzing: 'Paralyzing',
      Sleeping: 'Sleeping',
      Hallucinogenic: 'Hallucinogenic',
      Lethal_count: 'Lethal ({{count}})',
      Paralyzing_count: 'Paralyzing ({{count}})',
      Sleeping_count: 'Sleeping ({{count}})',
    },
    Trait: {
      Traits: 'Traits',
      Undead: {
        Name: 'Undead',
        Description: '+2 STR',
      },
      Hurt: {
        Name: 'Hurt',
        Description: 'Half STR',
      },
      Colorful: {
        Name: 'Colorful',
        Description: 'Skin, horn or the like is worth {{count}} silver',
      },
      Poisonous: {
        Name: 'Poisonous',
      },
      Regeneration: {
        Name: 'Regeneration',
        Description: 'Regenerates D3 STR each round',
      },
      ResistanceMagic: {
        Name: 'Resistance to Magic',
        Description: 'Equivalent to the spell Anti Magic with D6 Power Levels',
      },
      Camouflage: {
        Name: 'Camouflage',
        Description: 'Insanely hard (-3) to detect with Scouting',
      },
      Fast: {
        Name: 'Fast',
        Description:
          'Draw two initiative cards at the start of battle and may act on both turns',
      },
      SensitiveHearing: {
        Name: 'Sensitive Hearing',
        Description: '+2 SV to Scouting',
      },
      SensitiveSmell: {
        Name: 'Sensitive Smell',
        Description: '+2 SV to Scouting',
      },
      DarkVision: {
        Name: 'Dark Vision',
        Description: 'Sees unhindered in darkness',
      },
      AcidGlands: {
        Name: 'Acid Glands',
        Description: 'Can use Acid Attacks',
      },
      FireGlands: {
        Name: 'Fire Glands',
        Description: 'Can use Fire Attacks',
      },
      Intelligent: {
        Name: 'Intelligent',
        SkillValues: 'Can have SV in Insight and Manipulation',
        Telepathy: 'Can speak using telepathy',
      },
      CanSpeak: {
        Name: 'Can Speak',
        Description: 'Can speak or mimic language',
      },
      PossessedByDemon: {
        Name: 'Possessed by Demon',
        Description:
          "Is actually a demon. (See page 80 in the Gamemaster's Guide)",
      },
    },
    Weakness: {
      Weakness: 'Weakness',
      None: {
        Name: 'None',
        Description: '–',
      },
      VulnerableToFire: {
        Name: 'Vulnerable to Fire',
        Description: 'Takes double damage from Fire.',
      },
      VulnerableToLight: {
        Name: 'Vulnerable to Light',
        Description:
          "Can't tolerate light, must move away from bright lights. If that is not possible the monster takes D3 damage per light source, D6 damage from large light source (like the sun), each round.",
      },
      AfraidOfLoudNoises: {
        Name: 'Afraid of loud noises',
        Description:
          'Loud noises scares the beast. Bangs and loud noises make it flee, clattering shield or the like make it hesitate and avoid the source.',
      },
      ProtectsOffspring: {
        Name: 'Protecting offspring',
        Description:
          'Has offspring nearby and will not leave the places where they are.',
      },
      SensitiveEyes: {
        Name: 'Sensitive eyes',
        Description:
          'Attacks against the eyes (Insanely hard -3) deals double damage.',
      },
      ObsessedWithAllThatGlimmers: {
        Name: 'Obsessed with all that glimmers',
        Description:
          'If the creatures spots anything that glimmers like silver or a mirror it will focus its attention on the source.',
      },
    },
    Motivation: {
      Motivation: 'Motivation',
      Territory: {
        Name: 'Territory',
        Description: 'The creature is bound to its territory',
      },
      Pregnant: {
        Name: 'Pregnant',
        Description:
          'The creature is pregnant and wants to give birth to its offspring in peace',
      },
      Hunger: {
        Name: 'Hunger',
        Description:
          'The creature is starving and will attack the juiciest adventurer and devour her if possible',
      },
      Injured: {
        Name: 'Injured',
        Description: 'The creature is sick (Gains the trait Injured)',
      },
      Parasite: {
        Name: 'Parasite',
        Description:
          'The creature is controlled by a parasitic entity, acts strangely',
      },
      Alone: {
        Name: 'Wants to be alone',
        Description:
          'The creature wants to be left alone and only attacks if cornered',
      },
      Fun: {
        Name: 'Fun',
        Description: 'The creature hunts for fun',
      },
      LookingForHost: {
        Name: 'Looking for host',
        Description:
          'It is Looking for a creature that can serve as a host for its offspring in some way',
      },
      GuardingTreasure: {
        Name: 'Guarding treasure',
        Description: 'The creature guards treasure',
      },
    },
    Attack: {
      Type: 'Type',
      Attack: 'Attack',
      Attacks: 'Attacks',
      Roll: 'Roll',
      Damage: {
        Damage: 'Damage',
        Blunt: 'Blunt damage',
        Slash: 'Slash damage',
        Stab: 'Stab damage',
        NonTypical: 'Non Typical damage',
        Fear: 'Fear',
        Disease: 'Virulence',
        Poison: 'Poison',
      },
      Range: 'Range',
      Description: 'Description',
      Bash: {
        Type: 'Crushing',
        Description: 'Grabs an adventurer and tries to crush it.',
      },
      Bite: {
        Type: 'Bite',
        Description: 'Bites the nearest adventurer with its razorsharp teeth.',
      },
      BreathFire: {
        Type: 'Breath fire',
        Description:
          'Fire blazes out from its throat against one adventurer within Short range. If hit the victim takes the same damage each round until the fire is put out, by the victim or friend that succeeds with a roll on Move (fast action).',
      },
      DeadlyGaze: {
        Type: 'Deadly gaze',
        Description:
          'The undead beast stares with dead eyes into the soul of its victim, who is hit by a Fear attack and becomes prone.',
      },
      Headbutt: {
        Type: 'Headbutt',
        Description: 'Smashes its head against the adventurer.',
      },
      Horn: {
        Type: 'Horns',
        Description: 'Tries to impale with its horns.',
      },
      Roar: {
        Type: 'Roar',
        Description:
          'Gives of a deafening roar that provokes a Fear attack against all adventurers within Near range.',
      },
      Kick: {
        Type: 'Kick',
        Description:
          'Kicks the nearest adventurer with all its force. If the attack hits the adventurer is thrown to Near range and becomes prone.',
      },
      Sweep: {
        Type: 'Sweeping attack',
        Description:
          'Sweeps its claws (or similar) across two adventurers. If hit becomes prone.',
      },
      Slash: {
        Type: 'Slash',
        Description: 'Slashes its sharps claws over the body of an adventurer.',
      },
      TailsSlash: {
        Type: 'Tail slash',
        Description:
          'Slashes an adventurer within Near range with the tip of its tail. If hit becomes prone.',
      },
      TentacleLash: {
        Type: 'Tentacle slash',
        Description:
          'Slashes an adventurer within Near range with the tip of its tentacles against. If hit becomes prone.',
      },
      Devour: {
        Type: 'Devour',
        Description:
          'Tries to devour an adventurer. If the attack hits the adventurer is devoured. The victim can keep attacking from the inside and the beast does not have armor on the inside. The victim crawls out when the beast is dead. Each round inside the beast the victim takes 1 damage.',
      },
      SpitAcid: {
        Type: 'Spit acid',
        Description:
          'Opens its maw and lets acid rain down over all adventurers within Near range. Victims that are hit take 1 damage each round for D3 rounds.',
      },
      DiveAttack: {
        Type: 'Dive attack',
        Description:
          'Sweeps through the air and slashes an adventurer within Near rangel. If hit becomes prone.',
      },
      EyeGourge: {
        Type: 'Eye Gouge',
        Description:
          'The beast focuses on an unfortunate adventurer and attempts to tear thier eyes out with their sharp claws. If the victim takes damage, they immediately also suffer the critical injury “severed eye” (result 41–42 on the table for critical injuries from stab wounds).',
      },
      ClawFlurry: {
        Type: 'Claw Flurry',
        Description:
          'The creature rears up before an adventurer and tears at her rapidly with three attacks. The attacks can be PARRIED, but only one at a time.',
      },
      LockedJaws: {
        Type: 'Locked Jaws',
        Description:
          'The creature bites one of the adventurers and locks its jaws in a brutal grip. If hit, the adventurer is GRAPPLED and takes 1 point of damage per turn until the creature is removed.',
      },
      ThroatBite: {
        Type: 'Throat Bite',
        Description:
          'The creature sees a weak spot and attacks the adventurer by biting them in the throat, trying to kill them. The attack may be PARRIED. The adventurer suffers half of the amount of damage (round up) to EMPATHY as well, due to the horrific encounter and become COLD.',
      },
      TentacleFrenzy: {
        Type: 'Tentacle Frenzy',
        Description:
          'The beast flails its tentacles in a frenzy, striking all adventurers within Near distance. Perform an attack against each adventurer.',
      },
      TentaclePenetrationArmsLength: {
        Type: 'Tentacle Penetration',
        Description:
          "The creature tries to force a tentacle into a body cavity (such as the mouth, the eyes or the ears) of an adventurer within Arm's length range. The attack damages both STRENGTH and EMPATHY due to the horrifying experience.",
      },
      TentaclePenetrationNear: {
        Type: 'Tentacle Penetration',
        Description:
          'The creature tries to force a tentacle into a body cavity (such as the mouth, the eyes or the ears) of an adventurer within Near range. The attack damages both STRENGTH and EMPATHY due to the horrifying experience.',
      },
      SprayFire: {
        Type: 'Spray Fire',
        Description:
          'The creature lets out an annihilating storm of fire. All adventurers within Short range are targeted by an attack. This attack can only be used once per combat.',
      },
      SprayAcid: {
        Type: 'Spray Acid',
        Description:
          'The creature lets out an annihilating spray of acid. All adventurers within Short range are targeted by an attack. This attack can only be used once per combat.',
      },
      ColdStrike: {
        Type: 'Cold Strike',
        Description:
          'The undead creature grabs a victim and lets its icy chill of death stream into its body. If the victim is hit, it will also become COLD.',
      },
      DeathScream: {
        Type: 'Death Scream',
        Description:
          'The face of the undead creature twists into a horrible grimace and emits a scream that turns the souls of adventurers within Near range to ice. Roll a fear attack. Any victims hit by the attack are also turned COLD.',
      },
      BackwardsKick: {
        Type: 'Backwards Kick',
        Description:
          'The beast turns swifly and kicks out with its hind legs with formidable power. If the attack connects, the adventurer is thrown to Near distance and becomes prone. ',
      },
      Whirlwind: {
        Type: 'Whirlwind',
        Description:
          "The beast uses its powerful wings to create a whirlwind knocking all adventurers within Near range to the ground. Anyone hit by the attack is also knocked to the ground. It's not possible to DODGE the attack.",
      },
      Peck: {
        Type: 'Peck',
        Description:
          "The creature pecks one adventurer at Arm's Length with its beak.",
      },
      Squash: {
        Type: 'Squash',
        Description:
          'The giant beast rises into the sky and blocks the sun with its huge mass. Then it lets its body fall onto the adventurers to crush them. Have everyone roll for MOVE to get out of the way (does not count as an action). Everyone within Near range is thrown to the ground. Anyone who fails their MOVE roll is also hit by an attack with the stats described.',
      },
      BeakThrow: {
        Type: 'BeakThrow',
        Description:
          'The beast uses its beak to get a good grip on an adventurer and throws them into the air with a quick flip of the beak. Roll for an attack, if hit, the victim lands prone at Near range from the creature.',
      },
      AdventureToss: {
        Type: 'Adventure Toss',
        Description:
          'The beast lifts an adventurer high into the air and throws her as if she were a rag doll. Roll for an attack, if hit, the adventurer lands prone at Short distance from the creature.',
      },
      DeathRattle: {
        Type: 'Death Rattle',
        Description:
          'The beast jumps at an adventurer, biting it, and then shakes the unfortunate victim, finally throwing the victim aside like a rag doll. Roll for the attack, if the attack hits, the victim is thrown to a Near distance and lands prone.',
      },
      InfectedScratch: {
        Type: 'Infected Scratch',
        Description:
          'The diseased creature tears at an adventurer with its claws. Roll an attack, if the attack hits, the victim is also affected by the disease.',
      },
      DiseasedBite: {
        Type: 'Diseased Bite',
        Description:
          'The diseased creature bites at an adventurer with its fangs. Roll an attack, if the attack hits, the victim is also affected by the disease.',
      },
      InfectedTailSwipe: {
        Type: 'Infected Tail Swipe',
        Description:
          'The diseased creatures spiked tail swings at an adventurer. Roll an attack, if the attack hits, the victim is also affected by the disease.',
      },
      InfectedTentacleSwipe: {
        Type: 'Infected Tentacle Swipe',
        Description:
          'The diseased creatures tentacles swings at an adventurer. Roll an attack, if the attack hits, the victim is also affected by the disease',
      },
      DiseasedTouch: {
        Type: 'Diseased Touch',
        Description:
          'The diseased creature touches an adventurer, passing on its infection. Roll an attack, if the attack hits, the victim is also affected by the disease.',
      },
      Distraction: {
        Type: 'Distraction',
        Description:
          'The creature makes sudden distracting movements, causing each adventure to pause in their attack. Each adventurer within Near range must make an INSIGHT roll or suffer a -1 to their next action.',
      },
      Punch: {
        Type: 'Punch',
        Description:
          "The creature balls one of its hands into a fist and swings it at one adventurer at Arm's Length trying to land a solid hit. The attack can be PARRIED.",
      },
      FlyingFists: {
        Type: 'Flying Fists',
        Description_count:
          "The creature flails its arms, striking out at multiple adventurers at Arm's Length. (This attack targets {{count}} adventurers). Each attack can be PARRIED.",
      },
      FistsOfFury: {
        Type: 'Fists of Fury',
        Description_count:
          'The creature uses all of its arms to strike a single adventurer {{count}} times. Each attack can be PARRIED but each attack must be PARRIED separately.',
      },
      PoisonSpit: {
        Type: 'Poison Spit',
        Description:
          'The creature spits a glob of poisonous phlegm at an adventurer within Near range. Make an attack, this attack does no direct damage but if the attack hits, the adventurer is immediately affected by the poison.',
      },
      VenemousBite: {
        Type: 'Venemous Bite',
        Description:
          'The creature bites an adventurer with its poisoned fangs.',
      },
      PoisonScratch: {
        Type: 'Poison Scratch',
        Description:
          'The creature scratches an adventurer with its poisoned claws.',
      },
      PoisonTailAttack: {
        Type: 'Poison Tail Attack',
        Description:
          'The creature attacks an adventurer with its poisoned spiked tail.',
      },
      PoisonTentacleAttack: {
        Type: 'Poison Tentacle Attack',
        Description:
          'The creature attacks an adventurer with its poisonous tentacles.',
      },
      PoisonHornAttack: {
        Type: 'Poison Horn Attack',
        Description:
          'The creature attacks an adventurer with its poisoned head adornment.',
      },
      NightmareVisions: {
        Type: 'Nightmare Visions',
        Description:
          'The telepathic creature targets one adventurer within Near range with nightmare visions within their mind. This is a Fear attack.',
      },
      MindBurst: {
        Type: 'Mind Burst',
        Description:
          "This telepathic creature uses a powerful burst of negative emotion to overcome all adventurers within Arm's Length range. This is a Fear attack.",
      },
      Taunt: {
        Type: 'Taunt',
        Description:
          'The creature taunts and threatens the adventurers with terrible descriptions of what they will do to them. All adventurers within Near range suffer a fear attack.',
      },
      Plea: {
        Type: 'Plea',
        Description:
          'The creature pleas with you not to do them harm, pulling at your emotions. All adventurers within Near range are affected. Each adventurer must make an EMPATHY roll to continue to attack (as if performing a Coup de grace action) or lose thier next action (adventurers can use the Cold Blooded Talent to defend against the effects of this attack).',
      },
      Burrow: {
        Type: 'Burrow',
        Description:
          'The creature quickly burrows into the ground and comes up close to an adventurer, attacking as it does so. The ground is now difficult to stand on, incurring a -1 penaty to all actions.',
      },
      TheGroundShatters: {
        Type: 'The Ground Shatters',
        Description:
          'The beast dives into the ground and uses its mass to shatter the ground around the adventurers. Everyone within Near range falls 2D6 meters and lands prone.',
      },
      Rush: {
        Type: 'Rush',
        Description:
          'The creature runs at an adventurer within Near range, attempting to knock them to the ground or trip them up. The victim is knocked prone if hit.',
      },
      WrapAttack: {
        Type: 'Wrap Attack',
        Description:
          'The creature slithers around an adventurer attempting to wrap itself around a limb. If the attack is successful the adventurer is GRAPPLED and suffers 1 point of damage per round until the creature is dislodged.',
      },
      FallFromTheSky: {
        Type: 'Fall from the Sky',
        Description:
          "The beast grabs an adventurer within Near range and lifts her up into the sky. Roll for the attack, if the attack hits,the creature and its victim both ascend to Short range from the ground. The next round, the victim is dropped and suffers the effects of a fall from 2D6+10 meters (see page 113 in the Player's Handbook).",
      },
      RainOfRocks: {
        Type: 'Rain of Rocks',
        Description:
          'The creature throws rocks and other scrap items from above. All adventurers within Near range suffer an attack.',
      },
      Stab: {
        Type: 'Stab',
        Description:
          'The beast stabs at an adventurer with something sharp like a claw.',
      },
      Pounce: {
        Type: 'Pounce',
        Description:
          'The beast leaps at an adventurer within Near range, attempting to knock them to the ground or trip them up. The victim is knocked prone if hit.',
      },
      Webshot: {
        Type: 'Webshot',
        Description:
          'The creature shoots a web at all adventurer within Near range. The adventurer is Grappled but can break free by rolling against 6 dice. The web also applies Paralyzing poison of strength 1.',
      },
      PiercingShriek: {
        Type: 'Piercing Shriek',
        Description:
          'The creature lets out a piercing shriek that makes a Fear attack against all adventurers within Near range.',
      },
      CallTheBrood: {
        Type: 'Call The Brood',
        Description:
          'The creature calls out to its brood, summoning 1D6 of them to its aid.',
      },
      Generic: {
        Type: 'Attack',
        Description: 'The beast attacks one adventurer.',
      },
    },
  },
  names: {
    Title: 'Names',
    CreateNewNames: 'New names',
    OF: 'of',
    THE: 'the',
    NickNames: {
      Adventurous: 'Adventurous',
      Angry: 'Angry',
      Bald: 'Bald',
      Bloody: 'Bloody',
      Bold: 'Bold',
      Accurate: 'Accurate',
      Sloppy: 'Sloppy',
      Careful: 'Careful',
      Able: 'Able',
      Confused: 'Confused',
      Cruel: 'Cruel',
      Direct: 'Direct',
      Dashing: 'Dashing',
      Thick: 'Thick',
      Wary: 'Wary',
      Good: 'Good',
      Hairy: 'Hairy',
      Stylish: 'Stylish',
      Blessed: 'Blessed',
      Jumping: 'Jumping',
      Hopeful: 'Hopeful',
      Cheerful: 'Cheerful',
      Happy: 'Happy',
      Mighty: 'Mighty',
      Gentle: 'Gentle',
      Misled: 'Misled',
      Somber: 'Somber',
      Old: 'Old',
      KeenEyed: 'Keen Eyed',
      Proud: 'Proud',
      Trustworthy: 'Trustworthy',
      Sad: 'Sad',
      Short: 'Short',
      Sleepy: 'Sleepy',
      Slow: 'Slow',
      Powerful: 'Powerful',
      Strong: 'Strong',
      Honest: 'Honest',
      Fast: 'Fast',
      Talkative: 'Talkative',
      Long: 'Long',
      Terrible: 'Terrible',
      Thin: 'Thin',
      Ugly: 'Ugly',
      Vain: 'Vain',
      Weak: 'Weak',
      Wise: 'Wise',
      Young: 'Young',
    },
  },
  npc: {
    Title: 'NPC',
    NpcButton: 'Get random NPC',
    Occupation: {
      Soldier: 'Soldier',
      FortuneSeeker: 'Fortune Seeker',
      Bandit: 'Bandit',
      SlaveTrader: 'Slave Trader',
      TreasureHunter: 'Treasure Hunter',
      Beggar: 'Beggar',
      Actor: 'Actor',
      Lumberjack: 'Lumberjack',
      Hunter: 'Hunter',
      Farmer: 'Farmer',
      Laborer: 'Laborer',
      Jester: 'Jester',
      Wanderer: 'Wanderer',
      Fisher: 'Fisher',
      Noble: 'Noble',
      Child: 'Child',
      Trader: 'Trader',
      Brewer: 'Brewer',
      Carpenter: 'Carpenter',
      Apprentice: 'Apprentice',
      Thief: 'Thief',
      Druid: 'Druid',
      Baker: 'Baker',
      Refugee: 'Refugee',
      Assassin: 'Assassin',
      Smith: 'Smith',
      Gravedigger: 'Gravedigger',
      RustBrother: 'Rust Brother',
      Shepherd: 'Shepherd',
      Braggart: 'Braggart',
      Cook: 'Cook',
      Cultist: 'Cultist',
      Guard: 'Guard',
      Messenger: 'Messenger',
      Miner: 'Miner',
      Academic: 'Academic',
    },
    Characteristic: {
      IceBlueEyes: 'Ice blue eyes',
      FluffyHair: 'Fluffy hair',
      ScarredFace: 'Scarred face',
      SeveredEar: 'Severed ear',
      EyePatch: 'Eye patch',
      MissingTeeth: 'Missing teeth',
      Graceful: 'Graceful',
      Towering: 'Towering',
      ImpressiveBeardOrHair: 'Impressive beard or hair',
      RoundCheeks: 'Round cheeks',
      DistinctBirthmark: 'Distinct birthmark',
      StrangeFacialPaint: 'Strange facial paint',
      SadEyes: 'Sad eyes',
      SmellsBad: 'Smells bad',
      Perfumed: 'Perfumed',
      Cocky: 'Cocky',
      ConstantlySmiling: 'Constantly smiling',
      Sullen: 'Sullen',
      ConstantlyJoking: 'Constantly joking',
      Lovesick: 'Lovesick',
      Elegant: 'Elegant',
      Tattooed: 'Tattooed',
      ConstantlyEating: 'Constantly eating',
      Desperate: 'Desperate',
      Hateful: 'Hateful',
      Sweaty: 'Sweaty',
      Drunk: 'Drunk',
      Suspicious: 'Suspicious',
      VeryBeautiful: 'Very beautiful',
      Foppish: 'Foppish',
      Fat: 'Fat',
      Seducing: 'Seducing',
      Lazy: 'Lazy',
      VeryTired: 'Very tired',
      Wiry: 'Wiry',
      UnkemptEyeBrows: 'Unkempt eye brows',
    },
    Quirk: {
      FamilyDream:
        'Dreaming about a family and a house. Will do anything to realize it.',
      SkillGambler: 'Skilled at gambling. Booted from three villages.',
      HauntedByDream:
        'Haunted by dreams of a family dying in a fire. Sometimes hallucinates.',
      ChewingNarcotics:
        'Chewing on narcotic leaves, staring glare and foul mood.',
      HasTreasureMap:
        'Very enthusiastic. Has a treasure map but no surviving friends.',
      AlderSpy: 'Alder spy in disguise. Will not hesitate to kill.',
      TooSensitive: 'Too sensitive for this cruel world.',
      Squeamish: 'Squeamish and weepy.',
      ObsessedWithMonster:
        'Obsessed with finding a special monster. Will not give up until one of them is dead.',
      Cultist: 'Cultist, looking for new victims.',
      SleepsBad: 'Sleeps badly, sees holy visions at night.',
      LegendaryPickpocket:
        'Legendary pickpocket constantly changing identities.',
      OnlySurvivor: 'Only survivor of a burnt down village. Pyromaniac.',
      WorshipsGodInTheDeep: 'Worships the god in the deep.',
      PossessedByDemon: 'Possessed by quirky demon.',
      AvengeParent: 'Planning to avenge dead parent.',
      Bankrupt:
        'Bankrupt, but has a grand plan to save the business. Just needs some help.',
      HatesCompetitor:
        'Hates a competitor and will do any thing to get rid of him or her.',
      HidesSecret: 'Hides a dark secret.',
      WillDoAnything: 'Will do anything to achieve dream. Anything.',
      ExpensiveHabits: 'Expensive habits. Leaves tab to others.',
      LikesToScare: 'Likes to scare people.',
      BelievesToBeRoyal: 'Believes self to be of royal lineage.',
      WantsRevenge: 'Wants revenge more than anything.',
      InterestedPoetry: 'Interested in poetry.',
      Cheater: 'A notorious cheat.',
      Gossips: 'Knows a lot about people. Gossipy.',
      Doubter: 'Has doubts.',
      DreamsOfKilling: 'Dreams of killing someone.',
      Touchy: 'Likes to touch people as if old friends.',
      Storyteller: 'A brilliant storyteller.',
      WillTakeOver: 'Will take over, one day.',
      CravingBeer: 'Craving for a mug of beer.',
      BelievesToBeFolllowed: 'Believes he or she is being followed.',
      Swears: 'Swears all the time.',
      TheoryOfWorld:
        'Has a theory about the world. Wants to tell everyone about it.',
    },
  },
  session: {
    Title: 'Session',
    Legend: 'New Legend',
    ALongTimeAgo: 'A long time ago',
    YearsAgo: '({{years}} years ago)',
    ThereWas: 'there was',
    WhoSearched: 'who sought',
    BecauseOf: 'because of',
    AndTraveledTo: 'and traveled to',
    Located: 'located',
    In: 'in',
    InTheDirectionOf: 'in the direction of',
    AsTheLegendGoesItIsSaidThat: 'As the legend goes, it is said that they',
    AsTheLegendGoesItIsSaidThat_Third: 'As the legend goes, it is said they',
    AndThatAtTheLocationThere: 'and that at the location there is',
    ButAlso: 'but also',
    TimeAgo: {
      BeforeShift: 'before the shift',
      BeforeBloodMist: 'before the blood mist',
      DuringAlderWars: 'during the Alder Wars',
      DuringBloodMist: 'in the age of the Blood Mist',
    },
    Adjective: {
      BloodThirsty: 'a blood thirsty',
      Vengeful: 'a vengeful',
      Greedy: 'a greedy',
      Unhappy: 'an unhappy',
      Ingenious: 'an ingenious',
      Enterprising: 'an enterprising',
      Kind: 'a kind',
      Perseverant: 'a perseverant',
      Treacherous: 'a treacherous',
      Moral: 'a moral',
      Skilled: 'a skilled',
      Stingy: 'a stingy',
      Vain: 'a vain',
      Wise: 'a wise',
      Beautiful: 'a beautiful',
      Honorable: 'an honorable',
      Jealous: 'a jealous',
      Cruel: 'a cruel',
      Determined: 'a determined',
      Cunning: 'a cunning',
      Scared: 'a scared',
      Evil: 'an evil',
    },
    WhoOrWhat: {
      Elf: 'elf',
      Dwarf: 'dwarf',
      Peddler: 'peddler',
      Smith: 'smith',
      Farmer: 'farmer',
      Apprentice: 'apprentice',
      Druid: 'druid',
      Shepherd: 'shepherd',
      RavenSister: 'Raven Sister',
      RustBrother: 'Rust Brother',
      Rider: 'rider',
      TreasureHunter: 'treasure hunter',
      Priest: 'priest',
      Sorcerer: 'sorcerer',
      RobberChieftain: 'robber chieftain',
      Warrior: 'warrior',
      Lord: 'lord',
      Prince: 'prince',
      Princess: 'princess',
      Queen: 'queen',
      King: 'king',
      Soldiers: 'unit of soldiers',
      Village: 'village',
      Cult: 'cult',
      BandOfRobbers: 'band of robbers',
      Cabal: 'cabal',
      Monster: 'monster',
    },
    SearchedFor: {
      Weapon: 'a weapon',
      Love: 'a love',
      Friend: 'a friend in need',
      Enemy: 'an enemy',
      Treasure: 'a treasure',
      Map: 'a map',
      FamilyMember: 'a family member',
      Artifact: 'an artifact',
      Monster: 'a monster',
    },
    Because: {
      Love: 'love',
      Friendship: 'friendship',
      Promise: 'a promise',
      Prophecy: 'a prophecy',
      Bet: 'a bet',
      Duty: 'duty',
      War: 'war',
      Honor: 'honor',
      Insanity: 'insanity',
      Dreams: 'dreams',
      Greed: 'greed',
    },
    Location: {
      Ruin: 'a ruin',
      Farm: 'a farm',
      Grave: 'a grave',
      Tower: 'a tower',
      Fortress: 'a fortress',
      Village: 'a village',
      Cave: 'a cave',
      Hill: 'a hill',
      Tree: 'a tree',
      WaterSource: 'a water source',
    },
    Distance: {
      Here: 'here',
      CloseBy: 'close by',
      OneDaysMarch: "one day's march away",
      ManyDaysMarch: 'a few days off',
      FarAway: 'far away',
      TheOtherSide: 'on the other side of the Forbidden Lands',
    },
    WhatHappened: {
      Betrayed: 'was betrayed',
      Betrayed_Third: 'were betrayed',
      Murdered: 'was murdered',
      Murdered_Third: 'were murdered',
      NeverSeenAgain: 'was never seen again',
      NeverSeenAgain_Third: 'were never seen again',
      StarvedToDeath: 'starved to death',
      StarvedToDeath_Third: 'starved to death',
      CommitedSuicide: 'commited suicide',
      CommitedSuicide_Third: 'commited suicide',
      DiedInBattle: 'died in battle',
      DiedInBattle_Third: 'died in battle',
      Charmed: 'was charmed',
      Charmed_Third: 'were charmed',
      Possessed: 'was possessed',
      Possessed_Third: 'were possessed',
      CameBackChanged: 'came back changed',
      CameBackChanged_Third: 'came back changed',
      StillLooking: 'is still looking',
      StillLooking_Third: 'are still looking',
    },
    ItsToldThat: {
      Gold: 'gold, lots of gold',
      Artifact: 'a powerful artifact',
      Armor: 'a suit of armor',
      Weapon: 'a weapon',
      Book: 'an invaluable book',
      Treasure: 'a large treasure',
      WarChest: 'a lost war chest',
      Remains: 'the remains of an important person',
      DwarvenArtifact: 'a dwarven artifact',
      ElfRuby: 'an elf ruby',
    },
    AdjectiveAdversary: {
      Aggresive: 'aggresive',
      BloodThirsty: 'blood thirsty',
      Cruel: 'cruel',
      Horrible: 'horrible',
      Hungry: 'hungry',
      Guarding: 'guarding',
      Starving: 'starving',
      Greedy: 'greedy',
      Crazy: 'crazy',
      Murderous: 'murderous',
      Manic: 'manic',
      Hunting: 'hunting',
    },
    Adversary: {
      WolfKin: 'wolfkin',
      SlaveTraders: 'slave traders',
      Orcs: 'orcs',
      Ghosts: 'ghosts',
      Saurians: 'saurians',
      IronGuards: 'Iron Guards',
      Undead: 'undead',
      Robbers: 'robbers',
      Goblins: 'goblins',
      Ogres: 'ogres',
      Demon_One: 'one demon',
      Demon_Two: 'two demons',
      DemonWithCount: 'demons',
    },
  },
  typical: {
    Title: 'Typical Kin',
  },
  village: {
    PageTitle: 'Create your village',
    PageDescription:
      "In the Gamemaster's Guide you can create a village with the help of tables and dice. Here that has been digitalized and enhanced with more details.",
    CreateNewVillage: 'Create new village',
    Size: {
      outpost: 'Outpost',
      hamlet: 'Hamlet',
      village: 'Village',
    },
    Inhabitants: 'Inhabitants',
    Years: 'years',
    Age: 'Village age',
    Ages: {
      beforeBloodMist: 'Before the Blood Mist',
      duringAlderWars: 'During the Alder Wars',
      duringBloodMist: 'During the Blood Mist',
      afterBloodMist: 'After the Blood Mist',
    },
    Founded: 'Founded',
    Quirks: 'Quirks',
    Problems: {
      Problem: 'Problem',
      nightwargs: 'Nightwargs',
      widespreadDrunkenness: 'Widespread drunkenness',
      powerStruggle: 'Power struggle',
      secretCult: 'Secret cult',
      schism: 'Schism',
      undead: 'Undead',
      disease: 'Disease',
      sinkhole: 'Sinkhole',
      bandits: 'Bandits',
      terrorizingMonster: 'Terrorizing monster',
      slaveTrade: 'Slave trade',
      hauntedByGhoulOrGhost: 'Haunted by ghoul or ghost',
    },
    Fames: {
      Fame: 'Fame',
      excellentWine: 'Excellent wine',
      deliciousBread: 'Delicious bread',
      craftsmanship: 'Craftsmanship',
      beautifulLocation: 'Beautiful location',
      aHorribleMassacre: 'A horrible massacre',
      decadence: 'Decadence',
      wellBrewedBeer: 'Well-brewed beer',
      hiddenRiches: 'Hidden riches',
      strangeDisappearances: 'Strange disappearances',
      worshippingDemons: 'Worshiping demons',
      suspicionOfStrangers: 'Suspicion of strangers',
      hospitality: 'Hospitality',
    },
    Oddities: {
      Oddity: 'Oddity',
      eccentricClothing: 'Eccentric clothing',
      incomprehensibleAccent: 'Incomprehensible accent',
      smellsBad: 'Smells bad',
      fullOfFlowers: 'Full of flowers',
      muddy: 'Muddy',
      oddBuildingMaterials: 'Odd building materials',
      tentVillage: 'Tent village',
      builtOnSteepHill: 'Built on steep hill',
      oldTowerIntheMiddle: 'Old tower in the middle',
      grandBuilding: 'Grand building',
      windy: 'Windy',
      inbreeding: 'Inbreeding',
      strangeEatingHabits: 'Strange eating habits',
      builtOnMarshland: 'Built on marshland',
      cutOutOfACliff: 'Cut out of a cliff',
      oldBurialSite: 'Old burial site',
      wanderingCattle: 'Wandering cattle',
      mostlyInhabitedByWomen: 'Mostly inhabited by women',
      alliedWithMonster: 'Allied with monster',
      preparingWedding: 'Perparing wedding',
    },
    Leader: {
      Leader: 'Leader',
      Oddities: {
        Oddity: 'Oddity',
        bickering: 'Bickering',
        cruel: 'Cruel',
        weak: 'Weak',
        greedy: 'Greedy',
        wise: 'Wise',
        eccentric: 'Eccentric',
        confusing: 'Confusing',
        brutal: 'Brutal',
        cunning: 'Cunning',
        stern: 'Stern',
        secret: 'Secret',
        drunkard: 'Drunkard',
      },
      Type: {
        Type: 'Type',
        council: 'Council',
        despot: 'Despot',
        elder: 'Elder',
        mayor: 'Mayor',
        druid: 'Druid',
        sorcerer: 'Sorcerer',
        noOne: 'Anarchy',
        commander: 'Commander',
        trader: 'Trader',
        rustBrother: 'Rust Brother',
        artisan: 'Artisan',
        banditChief: 'Bandit Chief',
      },
    },
    Institutions: {
      Institutions: 'Institutions',
      inn: 'Inn',
      mill: 'Mill',
      smith: 'Smith',
      forester: 'Forester',
      tradingPost: 'Trading post',
      temple: 'Temple',
      militia: 'Militia',
      tavern: 'Tavern',
      stable: 'Stable',
      Owner: 'Owner',
      nothing: 'Nothing',
    },
    Inns: {
      Inn: 'Inn',
      Oddities: {
        Oddity: 'Oddity',
        violenceIsInTheAir: 'Violence is in the air',
        barrelsInsteadOfChairsAndPlanksInsteadOfTables:
          'Barrels instead of chairs and planks instead of tables',
        bigFireplace: 'Big fireplace',
        peltsOnWalls: 'Pelts on walls',
        longCommunalTable: 'Long communal table',
        gamblingDen: 'Gambling den',
        mediocreBard: 'Mediocre bard',
        niceDog: 'Nice dog',
        grumpyOwner: 'Grumpy owner',
        monsterHeadOnWall: 'Monster head on wall',
        singingWaiter: 'Singing waiter',
        stompedFloor: 'Stomped floor',
        birthdayParty: 'Birthday party',
        drunkAdventurers: 'Drunk adventurers',
      },
      Specialities: {
        Speciality: 'Speciality',
        cheapDilutedBeer: 'Cheap diluted beer',
        meatStew: 'Meat stew',
        grilledRodent: 'Grilled rodent',
        stewedTurnips: 'Stewed turnips',
        saltBird: 'Salt bird',
        bloodSoup: 'Blood soup',
        fierySpiceWine: 'Fiery spiced wine',
        roastedPiglet: 'Roasted piglet',
        swampStew: 'Mushroom stew',
        vegetableMush: 'Vegetable mush',
        saltedFish: 'Salted fish',
        cookedCrow: 'Cooked crow',
        bearStew: 'Bear stew',
        dwarvenStrongAle: 'Dwarven strong ale',
      },
      Guests: {
        Guest: 'Guest',
        escapedCriminal: 'Escaped criminal',
        unhappyFarmer: 'Unhappy farmer',
        scarredTreasureHunter: 'Scarred treasure hunter',
        dirtyAndSullenHunter: 'Dirty and sullen hunter',
        silentRavenSister: 'Silent raven sister',
        noisyBandit: 'Noisy bandit',
        oldWarVeteran: 'Old war veteran',
        nobleInDisguise: 'Noble in disguise',
        secretiveSpellbinder: 'Secretive spellbinder',
        annoyingJester: 'Annoying jester',
        dustyTraveller: 'Dusty traveller',
        hungryDwarf: 'Hungry dwarf',
        frostyElf: 'Frosty elf',
        scoutingThief: 'Scouting thief',
      },
    },
  },
}

export default translationsEn
